<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="false" />
			<BlockNonATypes enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="basic" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<Udp mode="mode_bypass" />
		<LeakPreventionMode enabled="false" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
	</Options>
	<ProxyList>
		<Proxy id="100" type="SOCKS5">
			<Options>48</Options>
			<Port>7890</Port>
			<Address>127.0.0.1</Address>
			<Label>Clash</Label>
		</Proxy>
		<Proxy id="101" type="SOCKS5">
			<Options>48</Options>
			<Port>11111</Port>
			<Address>127.0.0.1</Address>
			<Label>Xray</Label>
		</Proxy>
	</ProxyList>
	<ChainList />
	<RuleList>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>clash*; mihomo*; </Applications>
			<Name>Clash</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>sing-box*; v2ray*; xray*</Applications>
			<Name>Xray</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Targets>10.20.30.0/24; 10.88.0.0/16</Targets>
			<Name>QwertoNet</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; *.local; 127.0.0.*; 192.168.*; 10.*; *.easegame; </Targets>
			<Name>Local</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Applications>partyicons*;</Applications>
			<Name>PartyIcons</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Applications>worldofwarships*; cef_subprocess.exe; errormonitor.exe;</Applications>
			<Name>Wows</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>node.exe; python.exe; go.exe; </Applications>
			<Name>Dev</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>chrome*; edge*; brave*; firefox*; </Applications>
			<Name>Browser</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>discord*; telegram*; </Applications>
			<Name>IM</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>*Bitwarden*</Applications>
			<Name>Keys</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>*.qq.com</Targets>
			<Applications>thunderbird*; foxmail*;</Applications>
			<Name>Mail Bypass</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>thunderbird*; foxmail*;</Applications>
			<Name>Mail</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
