<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="false" />
			<ViaProxy enabled="true" />
			<BlockNonATypes enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="basic" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<Udp mode="mode_bypass" />
		<LeakPreventionMode enabled="false" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="true" />
		<HttpProxiesSupport enabled="false" />
	</Options>
	<ProxyList>
		<Proxy id="100" type="SOCKS5">
			<Options>48</Options>
			<Port>11110</Port>
			<Address>127.0.0.1</Address>
			<Label>xray</Label>
		</Proxy>
	</ProxyList>
	<ChainList />
	<RuleList>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>10.0.0.0 - 10.255.255.255; 
172.16.0.0 - 172.31.255.255; 
192.168.0.0 - 192.168.255.255; 
fc00:: - fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff; 
169.254.1.0 - 169.254.254.255; 
fe80::-febf:ffff:ffff:ffff:ffff:ffff:ffff:ffff;</Targets>
			<Name>Private</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>xray.exe;
"*\*clash*\*";
"*\*OpenVPN*\*";
"*\WireGuard\*";</Applications>
			<Name>VPN</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>"mstsc.exe";
"*\NetSarang\*";
"*\PremiumSoft\*";
"*\OffsetExplorer*\*";
"*\*VNC\*";
"vncviewer.exe";
"*\Devolutions\*";
"*\Another\*";
"*\Tortoise*\*";
"*\*dbeaver*\*";
"*\*MobaXterm*\*";
"*\*WindTerm*\*";
"*\*oss-browser*\*"</Applications>
			<Name>Remote</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>"*\*Wireshark*\*";
"*\BestTrace\*";</Applications>
			<Name>NetworkTools</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Block" />
			<Applications>liveupdate.exe;
"*\*Bandizip*\*";
"*\*TreeSize*\*";</Applications>
			<Name>Updater</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>"*\*Tencent*\*";
"*\*NetEase*\*";
"*\*Lenovo*\*"; 
"*\*Huorong*\*";
"*\*Oray*\*";
"*\*ToDesk*\*";
"*\*baidu*\*";
"*\*aDrive*\*";
"*\*Sogou*\*";
"*\*DingDing*\*";
"*\*Feishu*\*";
"*\*Lark*\*";
"*\*YouKu*\*";
"*\*IQIYI*\*";
"*\*Xiaomi*\*";
"*\*PotPlayer*\*";</Applications>
			<Name>ChinaExe</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>*lenovo.com;
*.cn;</Targets>
			<Name>ChinaDamain</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
